<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- My styles -->
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <main class="container">
    <div class="card">
      <div class="card-image">
        <figure>
          <img src="./images/image-equilibrium.jpg" alt="qr-code">
          <div class="mask"></div>
        </figure>

      </div>
      <div class="card-body">
        <h1 class="card-title">Equilibrium #3429</h1>
        <p class="card-text">Our Equilibrium collection promotes balance and calm.</p>
        <div class="card-state">
          <div class="state-points">
            <img src="./images/icon-ethereum.svg" alt="icon-ethereum" /><span class="state">0.041 ETH</span>
          </div>
          <div class="state-days">
            <img src="./images/icon-clock.svg" alt="icon-clock" /><span>3 days left</span>
          </div>
        </div>
        <hr>

        <div class="user-info">
          <img src="./images/image-avatar.png" alt="avatar">
          <p>Create of <span class="user-name">Jules Wyverm</span> </p>
        </div>
      </div>
    </div>
  </main>

</body>

</html>